/* definition des grids */
.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    & .aside { 
        grid-area: 1 / 1 / 2 / 2; }
    & .main { 
        grid-area: 1 / 2 / 2 / 3; }
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* definition von styles */
body{
    background-color: #181826;
}
.side{
    background-color: #212134;
    border-right: 1px solid #383852;
    min-height: 100vh;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #383852;
    min-height: 100vh;
}
.footer{
    background-color: #212134;
}